<<<<<<< HEAD
Array.prototype.random = function (length) {
       return this[Math.floor((Math.random()*length))];
 }

var arr=new Array();
	arr[0] = "Нет, значит — нет. Я смотрел в словаре. Гомер Симпсон";
	arr[1] = "Перестань говорить, Барт. Это работа телевизора. Гомер Симпсон";
	arr[2] = "Единственный способ сделать утро хорошим — проспать его. Гомер Симпсон";
	arr[3] = "О, Боже! Космические пришельцы! Не ешьте меня. У меня жена, дети. Съешьте их! Гомер Симпсон";
	arr[4] = "За алкоголь! Причину и решение всех проблем. Гомер Симпсон";
	arr[5] = "Нельзя постоянно винить себя за что-то. Обвините себя разок, и спокойно живите дальше. Гомер Симпсон";
	arr[6] = "Не вижу смысла выходить из дома. Мы все равно каждый раз возвращаемся обратно. Гомер Симпсон";
	arr[7] = "Поймите, в каждом из нас есть немного Гомера Симпсона. Гомер Симпсон";
	arr[8] = "Еще один день на работе — ещё одна украденная ручка. Гомер Симпсон";
	arr[9] = "Я не лягу в одну кровать с женщиной, которая считает меня лентяем. Раз так, пусть раздвинет в гостиной диван и застелит постель. Я спать хочу. Гомер Симпсон";
	arr[10] = "Нет времени лучше между враньем и его разоблачением... Гомер Симпсон";
	arr[11] = "Ммм… Пиво! Гомер Симпсон";
	arr[12] = "Знаете, парни, вы можете смеяться, но мне гораздо приятнее чувствовать на шее сладкое дыхание спящей жены, чем запихивать долларовые купюры в стринги какой-то неизвестной дамочки. Гомер Симпсон";
	arr[13] = "Будь щедрее в постели. Поделись бутербродом! Гомер Симпсон";
	arr[14] = "Дети — наше будущее. Вот почему их надо остановить сейчас. Гомер Симпсон";
	arr[15] = "Детский психиатр — сюда приходят умирать вымышленные друзья. Симпсоны";

var text = arr.random(arr.length)

=======
Array.prototype.random = function (length) {
       return this[Math.floor((Math.random()*length))];
 }

var arr=new Array();
	arr[0] = "Нет, значит — нет. Я смотрел в словаре. Гомер Симпсон";
	arr[1] = "Перестань говорить, Барт. Это работа телевизора. Гомер Симпсон";
	arr[2] = "Единственный способ сделать утро хорошим — проспать его. Гомер Симпсон";
	arr[3] = "О, Боже! Космические пришельцы! Не ешьте меня. У меня жена, дети. Съешьте их! Гомер Симпсон";
	arr[4] = "За алкоголь! Причину и решение всех проблем. Гомер Симпсон";
	arr[5] = "Нельзя постоянно винить себя за что-то. Обвините себя разок, и спокойно живите дальше. Гомер Симпсон";
	arr[6] = "Не вижу смысла выходить из дома. Мы все равно каждый раз возвращаемся обратно. Гомер Симпсон";
	arr[7] = "Поймите, в каждом из нас есть немного Гомера Симпсона. Гомер Симпсон";
	arr[8] = "Еще один день на работе — ещё одна украденная ручка. Гомер Симпсон";
	arr[9] = "Я не лягу в одну кровать с женщиной, которая считает меня лентяем. Раз так, пусть раздвинет в гостиной диван и застелит постель. Я спать хочу. Гомер Симпсон";
	arr[10] = "Нет времени лучше между враньем и его разоблачением... Гомер Симпсон";
	arr[11] = "Ммм… Пиво! Гомер Симпсон";
	arr[12] = "Знаете, парни, вы можете смеяться, но мне гораздо приятнее чувствовать на шее сладкое дыхание спящей жены, чем запихивать долларовые купюры в стринги какой-то неизвестной дамочки. Гомер Симпсон";
	arr[13] = "Будь щедрее в постели. Поделись бутербродом! Гомер Симпсон";
	arr[14] = "Дети — наше будущее. Вот почему их надо остановить сейчас. Гомер Симпсон";
	arr[15] = "Детский психиатр — сюда приходят умирать вымышленные друзья. Симпсоны";

var text = arr.random(arr.length)

>>>>>>> 609582a747eb75b7a3a68680582cd6a2a7dc5704
alert(text)